VOTE_TOPIC=election.votes.raw
ELECTION_TOPIC=election.requests.raw

KAFKA_CLUSTER_ID=4e46035d-375d-45fc-8aw
KAFKA_TOPIC_ENDPOINT=http://localhost:8090/kafka/v3/clusters/$KAFKA_CLUSTER_ID/topics

REACT_APP_VOTE_ENDPOINT=$KAFKA_TOPIC_ENDPOINT/$VOTE_TOPIC/records
REACT_APP_ELECTION_ENDPOINT=$KAFKA_TOPIC_ENDPOINT/$ELECTION_TOPIC/records
REACT_APP_QUERY_SERVICE_URL=http://localhost:8080
