application.id=vote.integrity.001
state.dir=/mnt/data/vintegrity
bootstrap.servers=kafka:9094
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="nermin" password="nermin-secret";
ssl.truststore.location=/mnt/sslcerts/truststore.jks
ssl.truststore.password=mystorepassword
input.topic=election.votes.raw
output.topic=election.votes
replication.factor=1
cache.max.bytes.buffering=0
linger.ms=10