application.id=election.integrity.001
bootstrap.servers=kafka:9094
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="nermin" password="nermin-secret";
ssl.truststore.location=/mnt/sslcerts/truststore.jks
ssl.truststore.password=mystorepassword
input.topic=election.requests.raw
output.topic=election.requests
replication.factor=1
cache.max.bytes.buffering=0
linger.ms=10