application.id=election.ttl.001
bootstrap.servers=localhost:9092
election.requests.topic=election.requests
election.votes.topic=election.votes
replication.factor=1
cache.max.bytes.buffering=0
linger.ms=10
election.ttl=PT10M
vote.integrity.changelog.topic=vote.integrity.001-votes.integrity.aggregate-changelog