application.id=vote.integrity.001
bootstrap.servers=broker:29092
state.dir=/tmp/${application.id}
input.topic=election.votes.raw
output.topic=election.votes
replication.factor=1
cache.max.bytes.buffering=0