application.id=election.integrity.001
bootstrap.servers=broker:29092
input.topic=election.requests.raw
output.topic=election.requests
replication.factor=1
cache.max.bytes.buffering=0
linger.ms=10
election.ttl=PT5M