application.id=election.integrity.001
bootstrap.servers=broker:29092
input.topic=election.commands
output.topic.elections=election.requests
output.topic.votes=election.votes
replication.factor=1
cache.max.bytes.buffering=0
linger.ms=10
election.ttl=PT5M