input.topic=test.election.commands
output.topic.elections=test.election.requests
output.topic.votes=test.election.votes

application.id=test.election.integrity
bootstrap.servers=bootstrap.local.nermdev.io:443
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${file:/Users/ndedovic/nermdev-secrets.txt:username}" password="${file:/Users/ndedovic/nermdev-secrets.txt:password}";
ssl.truststore.location=/Users/ndedovic/PycharmProjects/homelab/workspace/kafka/auth/nermin/truststore.jks
ssl.truststore.password=${file:/Users/ndedovic/nermdev-secrets.txt:trust_password}
replication.factor=2
cache.max.bytes.buffering=0
linger.ms=10
config.providers=file
config.providers.file.class=org.apache.kafka.common.config.provider.FileConfigProvider