application.id=election.integrity.001
bootstrap.servers=localhost:9092
input.topic=election.commands
output.topic=election.events
replication.factor=1
cache.max.bytes.buffering=0
linger.ms=10
election.ttl=PT10M
schema.registry.url=http://localhost:8081
cloudevents.serializer.encoding=BINARY
auto.register.schemas=false
use.latest.version=true
latest.compatibility.strict=false