log4j.rootCategory=warn, CONSOLE


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}{CST} %color{%-5p} [%t] %c : %m%n
log4j.appender.CONSOLE.threshold=trace


log4j.appender.QC=org.apache.log4j.ConsoleAppender
log4j.appender.QC.layout=com.jcabi.log.MulticolorLayout
log4j.appender.QC.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}{CST} %color{%-5p} [%t] %c{1} : %color-green{%m%n}

log4j.appender.CCONFIG=org.apache.log4j.ConsoleAppender
log4j.appender.CCONFIG.layout=com.jcabi.log.MulticolorLayout
log4j.appender.CCONFIG.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}{CST} %color{%-5p} [%t] %c{1} : %color-cyan{%m%n}


# app level
log4j.logger.io.voting.streams.electionintegrity=debug, QC
log4j.additivity.io.voting.streams.electionintegrity=false


# producer config
log4j.logger.org.apache.kafka.clients.producer.ProducerConfig=info, CCONFIG
log4j.additivity.org.apache.kafka.clients.producer.ProducerConfig=false

# consumer config
log4j.logger.org.apache.kafka.clients.consumer.ConsumerConfig=info, CCONFIG
log4j.additivity.org.apache.kafka.clients.consumer.ConsumerConfig=false

